C:\Users\joao\source\repos\11900156projetofinal\11900156projetofinal\obj\Debug\11900156projetofinal.csproj.AssemblyReference.cache
C:\Users\joao\source\repos\11900156projetofinal\11900156projetofinal\obj\Debug\_11900156projetofinal.Properties.Resources.resources
C:\Users\joao\source\repos\11900156projetofinal\11900156projetofinal\obj\Debug\_11900156projetofinal.Ui.FrmCadastroUsuario.resources
C:\Users\joao\source\repos\11900156projetofinal\11900156projetofinal\obj\Debug\_11900156projetofinal.Ui.FrmDados.resources
C:\Users\joao\source\repos\11900156projetofinal\11900156projetofinal\obj\Debug\_11900156projetofinal.Ui.FrmLogin.resources
C:\Users\joao\source\repos\11900156projetofinal\11900156projetofinal\obj\Debug\11900156projetofinal.csproj.GenerateResource.cache
C:\Users\joao\source\repos\11900156projetofinal\11900156projetofinal\obj\Debug\11900156projetofinal.csproj.CoreCompileInputs.cache
C:\Users\joao\source\repos\11900156projetofinal\11900156projetofinal\bin\Debug\11900156projetofinal.exe.config
C:\Users\joao\source\repos\11900156projetofinal\11900156projetofinal\bin\Debug\11900156projetofinal.exe
C:\Users\joao\source\repos\11900156projetofinal\11900156projetofinal\bin\Debug\11900156projetofinal.pdb
C:\Users\joao\source\repos\11900156projetofinal\11900156projetofinal\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\joao\source\repos\11900156projetofinal\11900156projetofinal\bin\Debug\Google.Protobuf.dll
C:\Users\joao\source\repos\11900156projetofinal\11900156projetofinal\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\joao\source\repos\11900156projetofinal\11900156projetofinal\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\joao\source\repos\11900156projetofinal\11900156projetofinal\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\joao\source\repos\11900156projetofinal\11900156projetofinal\bin\Debug\MySql.Data.dll
C:\Users\joao\source\repos\11900156projetofinal\11900156projetofinal\bin\Debug\System.Buffers.dll
C:\Users\joao\source\repos\11900156projetofinal\11900156projetofinal\bin\Debug\System.Memory.dll
C:\Users\joao\source\repos\11900156projetofinal\11900156projetofinal\bin\Debug\System.Numerics.Vectors.dll
C:\Users\joao\source\repos\11900156projetofinal\11900156projetofinal\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\joao\source\repos\11900156projetofinal\11900156projetofinal\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\joao\source\repos\11900156projetofinal\11900156projetofinal\bin\Debug\ZstdNet.dll
C:\Users\joao\source\repos\11900156projetofinal\11900156projetofinal\bin\Debug\Google.Protobuf.pdb
C:\Users\joao\source\repos\11900156projetofinal\11900156projetofinal\bin\Debug\Google.Protobuf.xml
C:\Users\joao\source\repos\11900156projetofinal\11900156projetofinal\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\joao\source\repos\11900156projetofinal\11900156projetofinal\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\joao\source\repos\11900156projetofinal\11900156projetofinal\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\joao\source\repos\11900156projetofinal\11900156projetofinal\bin\Debug\MySql.Data.xml
C:\Users\joao\source\repos\11900156projetofinal\11900156projetofinal\bin\Debug\System.Buffers.xml
C:\Users\joao\source\repos\11900156projetofinal\11900156projetofinal\bin\Debug\System.Memory.xml
C:\Users\joao\source\repos\11900156projetofinal\11900156projetofinal\bin\Debug\System.Numerics.Vectors.xml
C:\Users\joao\source\repos\11900156projetofinal\11900156projetofinal\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\joao\source\repos\11900156projetofinal\11900156projetofinal\obj\Debug\11900156projetofinal.csproj.CopyComplete
C:\Users\joao\source\repos\11900156projetofinal\11900156projetofinal\obj\Debug\11900156projetofinal.exe
C:\Users\joao\source\repos\11900156projetofinal\11900156projetofinal\obj\Debug\11900156projetofinal.pdb
